WeMos   RC522   Relais  Red     Green
=====================================
=====================================
TX      -       -       -       -
RX      -       -       -       -
A0      -       -       -       -
D0      RST     -       -       -
D1      -       D1      -       -
=====================================
D2      -       -       An33Ω   -
D3      -       -       -       An33Ω
D4      SDA     -       -       -
D5      SCK     -       -       -
D6      MOSI    -       -       -
=====================================
D7      MISO    -       -       -
D8      -       -       -       -
Gnd     Gnd     Gnd     Kat     Kat
5V      -       5V      -       -
3V3     3V3     -       -       -
=====================================
RST     -       -       -       -
